<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin Chào"
        android:fontFamily="@font/playwritedkloopet_extralight"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imgDemo"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/img_demo" />
    
    <EditText
        android:id="@+id/edtDemo"
        android:hint="Enter your password"
        android:maxLines="1"
        android:background="@drawable/bg_edt_white_round_8dp"
        android:fontFamily="@font/playwritedkloopet_extralight"
        android:paddingHorizontal="16dp"
        android:paddingVertical="5dp"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <CheckBox
        android:id="@+id/cbRememberPassword"
        android:layout_width="wrap_content"
        android:fontFamily="@font/playwritedkloopet_extralight"
        android:text="Remmber password"
        android:button="@drawable/selector_cb_remember"
        android:layout_height="wrap_content"
        />

    <RadioGroup
        android:id="@+id/rgGender"
        android:checkedButton="@id/rbMale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbMale"
                android:text="Male"
                android:fontFamily="@font/playwritedkloopet_extralight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rbFemale"
                android:text="Female"
                android:fontFamily="@font/playwritedkloopet_extralight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnDemo"
        android:text="Sign in"
        android:background="@drawable/bg_btn_blue_round_8dp"
        android:fontFamily="@font/playwritedkloopet_regular"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


</LinearLayout>